﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMenuMasterDetail.Android", "DemoMenuMasterDetail\DemoMenuMasterDetail.Android\DemoMenuMasterDetail.Android.csproj", "{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMenuMasterDetail.iOS", "DemoMenuMasterDetail\DemoMenuMasterDetail.iOS\DemoMenuMasterDetail.iOS.csproj", "{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMenuMasterDetail", "DemoMenuMasterDetail\DemoMenuMasterDetail\DemoMenuMasterDetail.csproj", "{20EB5317-356A-471B-816F-204D6D9FB738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Release|iPhone.Build.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4175AB96-0B59-45CD-BD50-BD31B5AD8C1A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Debug|iPhone.Build.0 = Debug|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Release|iPhone.ActiveCfg = Release|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Release|iPhone.Build.0 = Release|iPhone
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7655C1A7-AA46-4DF9-AD9D-AA501ECE142A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{20EB5317-356A-471B-816F-204D6D9FB738}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Debug|iPhone.Build.0 = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Release|Any CPU.Build.0 = Release|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Release|iPhone.ActiveCfg = Release|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Release|iPhone.Build.0 = Release|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{20EB5317-356A-471B-816F-204D6D9FB738}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC0A4F69-25BD-4803-9B4D-3C42948B0D0B}
	EndGlobalSection
EndGlobal
